<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Marcellus+SC&family=Odibee+Sans&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href = "css/style_template.css" />
</head>
<body class = "Oswald-font">
    <div class = "red-div">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        &nbsp;
    </div>
<div class = "splash">
<nav>
    <div>
        <h1>Aiden Benise</h1>
    </div>
    <div>
        <p><a href="contact.html">Contact Aiden</a></p>
    </div>
</nav>
</div>
<section class = "splash">

<div>
<a class = "splash" href="images/imgselfie.jpg"><img  width="260px" src="images/imgselfie.jpg" alt="me"></a>
</div>
<div class = "marginDiv">
<p>3421 Spears Rd., Madison, GA 30650 &bull; 7068184911 &bull; <a href="mailto:akb38117@uga.edu">akb38117@uga.edu</a></p>
    <p>&nbsp;</p>
    <h2 class = "red-h2">Summary</h2>
    <div class="border-container">
    <p>Data Science student with a passion for problem-solving and a hobby in web design. I am seeking to leverage my programming skills to excel in the Data Science field.</p>
    </div>
    <p></p>
</div>
</section>
<div>
<hr>
<section>
<h2 class = "red-h2">Education</h2>
<div class="border-container">
<p>05/2025 University of Georgia - Athens, Georgia - Bachelor of Science in Data Science</p>
<ul>
<li>Maintained a 3.7 GPA within my major's classes.</li>
<li>Maintained a 3.71 GPA within all the university's classes.</li>
<li>Relevant courses are Calculus 3, Data Science I & II, Datamining, and the Capstone course.</li>
</ul>
</div>
</section>
<section>
    <h2 class = "red-h2">Honors and Awards</h2> 
    <div class="border-container">
    <dl>
        <dd>Awarded the Zell Miller Scholarship throughout college.</dd>
        
        <dd>Dean's List at UGA Spring 2022, Fall 2022, and Fall 2024.</dd>
    </dl>
</div>
</section>
<section>
    <h2 class = "red-h2">Skills</h2>
    <div class="border-container">
    <p>Programming Languages:</p>
    <ul>
    <li>Java</li>
    <li>R</li>
    <li>Python</li>
    <li>HTML</li>
    <li>CSS</li>
    </ul>
    <p>Statistics and Calculus</p>
    <ul>
    <li>Statistical analysis and machine learning techniques</li>
    <li>Linear Regression</li>
    <li>Neural Networks</li>
    <li>KNN models</li>
    <li>K Means models</li>
    <li>Decision Trees</li>
    </ul>
    <p>Using Python's Django library for web design.</p>
    <p>SQL Database Structures</p>
    </div>
</section>
<section>
<h2 class = "red-h2">Leadership and Experience</h2>
<div class="border-container">
<dl>
<dt>Website Designer, 09/2024 - Current</dt>
<dt>Baltazar Landscaping - Madison, GA</dt>

<dd>I have recently acquired a deal to design a small website advertising a landscaping company.</dd>

<dt>Website Designer, 10/2023 - 08/2024</dt>
<dt>Communication Resolutions Inc. - Athens, Georgia</dt>

<dd>Contract-based work to update the design of a company's advertisement.</dd>
<dd>Built using Python's Django package using a combination of Python, HTML, and CSS.</dd>
<dd>Check out <a href="https://globalcri.com">globalcri.com</a>.</dd>

<dt>Benise-Dowling & Associates, Inc. - Decatur, GA</dt>

<dd>Built a website that maintains a database for the company's website.</dd>
<dd>Built using Python's Django package using a combination of Python, HTML, and CSS.</dd>
<dd>This was also completed while working under the supervision of Chuck Walker.</dd>

<dt>Volunteer Tutor / Student Teacher, 12/2017 - 12/2020</dt>
<dt>Morgan County Elementary and Middle School</dt>

<dd>As a part of the Teaching as a Profession program at my high school, I assisted as a student teacher and tutored at my local Elementary and Middle School.</dd>
<dd>This program was led by Kaleigh Sidwell.</dd>

<dt>Accounting Assistant, 04/2017 - 07/2017</dt>

<dd>Data entry transferring information from paper to an electronic database system while working under the supervision of Chuck Walker.</dd>

</dl>
</div>
</section>
<section>
<h2 class = "red-h2">Projects</h2>
<div class="border-container">
    <p>View my projects <a href="https://sites.google.com/view/aidenbeniseportfolio/home">here</a></p>
    <div class="three-col">
        
          
        <div class ="card">
        <img src = "images/bedWithHandsCard.png" width = 100% alt = "bed and window">
        <h3>Horror Game</h3>
        <ul>
        <li>For fun, I made a short point-and-click horror game.</li>
        </ul>
        </div>
        <div class ="card">
        <img src = "images/youtubeProject.png" width = 100% alt = "Data Science">
        <h3>Data Science II</h3>
        <ul>
        <li>It includes my Data Science II Report Projects.</li>
        </ul>
        </div>
        <div class ="card">
        <img src = "images/globalCRI.png" width = 100% alt = "global cri">
        <h3>Web-design</h3>
        <ul>
        <li>A start-up web-design company.</li>
        <li>A start-up web-hosting company.</li>
        </ul>
        </div>
        <div class ="card">
        <img src = "images/commandLine.png" width = 100% alt = "command line">
        <h3>Utility Bill Calculator</h3>
        <ul>
        <li>Scrapes my emails via an API and uses keywords to find information.</li>
        </ul> 
        </div>
        <div class ="card">
        <img src = "images/BeniseTheorem.png" width = 100% alt = "f' = n*(|x^n|)/x">
        <h3>Calculus Optimization</h3>
        <ul>
        <li>In my own time, I wrote a paper about Calculus with the absolute value of Polynomials.</li>
        </ul>
        </div>
    </div>
</div>
</section>
<section>
<h2 class = "red-h2">Other Accomplishments</h2>
<div class="border-container">
<ul>
<li>Received Summa Cum Laude with a GPA of 4.2 at Morgan County High School.</li>
<li>Member of National Honor Society throughout high school.</li>
</ul>
</div>
</section>
<section>
<h2 class = "red-h2">References</h2>
<div class="border-container">
<ul>
<li>Chuck Walker, CFO for Benise-Dowling, 7709814237</li>
<li>Kaleigh Sidwell, High School Teacher, 7068182458</li>
</ul>
</div>
</div>
</section>
<footer>
<p>&copy; <a href = "contact.html">Aiden Benise</a> &nbsp;</p>
<p><a href="https://www.linkedin.com/in/aiden-benise-56a574234" target="_blank"><i class="fab fa-linkedin"></i></a></p>
</footer>
<div class = "red-div">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   
</div>
</body>
</html>
